{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/netinfo": "5.9.6",
    "@react-native-community/slider": "3.0.3",
    "axios": "^0.19.2",
    "d3-shape": "^2.0.0",
    "dotenv": "10.0.0",
    "expo": "~42.0.1",
    "expo-av": "~9.2.3",
    "expo-constants": "~11.0.1",
    "expo-image-picker": "~10.2.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "^1.0.3",
    "expo-updates": "~0.8.1",
    "expo-video-player": "^1.6.1",
    "firebase": "^8.2.3",
    "native-base": "2.13.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-casino-roulette": "^1.6.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-hsv-color-picker": "^1.0.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.6",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~2.2.0",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "0.14.10",
    "react-native-vector-icons": "^6.7.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "10.7.0",
    "react-native-wheel-of-fortune": "0.0.8",
    "react-native-zoom-us": "^6.6.1",
    "socket.io-client": "^2.3.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-preset-expo": "^8.3.0",
    "expo-yarn-workspaces": "^1.7.0"
  },
  "private": true,
  "name": "fnfplayer",
  "version": "1.0.0",
  "expo-yarn-workspaces": {
    "symlinks": [
      "expo-constants"
    ]
  }
}
